<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev162-gcf620e1f-master  at 2020-07-09T10:14:48.832Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M42.042S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>now_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M42.042S">
  <AdaptationSet segmentAlignment="true" maxWidth="1080" maxHeight="1920" maxFrameRate="24" par="1080:1920" lang="und">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentList>
    <Initialization sourceURL="now_dash_set1_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="hvc2.1.6.L186.80" width="1080" height="1920" frameRate="24" sar="1:1" startWithSAP="0" bandwidth="1404928">
    <BaseURL>now_dash_track1_.mp4</BaseURL>
    <SegmentList timescale="24000" duration="24000">
     <SegmentURL mediaRange="920-1859" indexRange="920-963"/>
     <SegmentURL mediaRange="1860-2527" indexRange="1860-1903"/>
     <SegmentURL mediaRange="2528-3291" indexRange="2528-2571"/>
     <SegmentURL mediaRange="3292-3959" indexRange="3292-3335"/>
     <SegmentURL mediaRange="3960-4627" indexRange="3960-4003"/>
     <SegmentURL mediaRange="4628-5391" indexRange="4628-4671"/>
     <SegmentURL mediaRange="5392-6059" indexRange="5392-5435"/>
     <SegmentURL mediaRange="6060-6727" indexRange="6060-6103"/>
     <SegmentURL mediaRange="6728-7399" indexRange="6728-6771"/>
     <SegmentURL mediaRange="7400-8067" indexRange="7400-7443"/>
     <SegmentURL mediaRange="8068-8831" indexRange="8068-8111"/>
     <SegmentURL mediaRange="8832-9499" indexRange="8832-8875"/>
     <SegmentURL mediaRange="9500-10167" indexRange="9500-9543"/>
     <SegmentURL mediaRange="10168-10931" indexRange="10168-10211"/>
     <SegmentURL mediaRange="10932-11599" indexRange="10932-10975"/>
     <SegmentURL mediaRange="11600-12267" indexRange="11600-11643"/>
     <SegmentURL mediaRange="12268-12939" indexRange="12268-12311"/>
     <SegmentURL mediaRange="12940-13607" indexRange="12940-12983"/>
     <SegmentURL mediaRange="13608-14371" indexRange="13608-13651"/>
     <SegmentURL mediaRange="14372-15039" indexRange="14372-14415"/>
     <SegmentURL mediaRange="15040-15707" indexRange="15040-15083"/>
     <SegmentURL mediaRange="15708-16471" indexRange="15708-15751"/>
     <SegmentURL mediaRange="16472-17139" indexRange="16472-16515"/>
     <SegmentURL mediaRange="17140-17807" indexRange="17140-17183"/>
     <SegmentURL mediaRange="17808-18479" indexRange="17808-17851"/>
     <SegmentURL mediaRange="18480-19147" indexRange="18480-18523"/>
     <SegmentURL mediaRange="19148-19911" indexRange="19148-19191"/>
     <SegmentURL mediaRange="19912-20579" indexRange="19912-19955"/>
     <SegmentURL mediaRange="20580-21247" indexRange="20580-20623"/>
     <SegmentURL mediaRange="21248-22011" indexRange="21248-21291"/>
     <SegmentURL mediaRange="22012-22679" indexRange="22012-22055"/>
     <SegmentURL mediaRange="22680-23347" indexRange="22680-22723"/>
     <SegmentURL mediaRange="23348-24019" indexRange="23348-23391"/>
     <SegmentURL mediaRange="24020-24687" indexRange="24020-24063"/>
     <SegmentURL mediaRange="24688-25451" indexRange="24688-24731"/>
     <SegmentURL mediaRange="25452-26119" indexRange="25452-25495"/>
     <SegmentURL mediaRange="26120-26787" indexRange="26120-26163"/>
     <SegmentURL mediaRange="26788-27551" indexRange="26788-26831"/>
     <SegmentURL mediaRange="27552-28219" indexRange="27552-27595"/>
     <SegmentURL mediaRange="28220-28887" indexRange="28220-28263"/>
     <SegmentURL mediaRange="28888-29559" indexRange="28888-28931"/>
     <SegmentURL mediaRange="29560-30227" indexRange="29560-29603"/>
     <SegmentURL mediaRange="30228-30991" indexRange="30228-30271"/>
     <SegmentURL mediaRange="30992-31659" indexRange="30992-31035"/>
     <SegmentURL mediaRange="31660-32327" indexRange="31660-31703"/>
     <SegmentURL mediaRange="32328-33091" indexRange="32328-32371"/>
     <SegmentURL mediaRange="33092-33759" indexRange="33092-33135"/>
     <SegmentURL mediaRange="33760-34427" indexRange="33760-33803"/>
     <SegmentURL mediaRange="34428-35099" indexRange="34428-34471"/>
     <SegmentURL mediaRange="35100-35767" indexRange="35100-35143"/>
     <SegmentURL mediaRange="35768-36531" indexRange="35768-35811"/>
     <SegmentURL mediaRange="36532-37199" indexRange="36532-36575"/>
     <SegmentURL mediaRange="37200-37867" indexRange="37200-37243"/>
     <SegmentURL mediaRange="37868-38631" indexRange="37868-37911"/>
     <SegmentURL mediaRange="38632-39299" indexRange="38632-38675"/>
     <SegmentURL mediaRange="39300-39967" indexRange="39300-39343"/>
     <SegmentURL mediaRange="39968-40639" indexRange="39968-40011"/>
     <SegmentURL mediaRange="40640-41307" indexRange="40640-40683"/>
     <SegmentURL mediaRange="41308-42071" indexRange="41308-41351"/>
     <SegmentURL mediaRange="42072-42739" indexRange="42072-42115"/>
     <SegmentURL mediaRange="42740-43407" indexRange="42740-42783"/>
     <SegmentURL mediaRange="43408-44171" indexRange="43408-43451"/>
     <SegmentURL mediaRange="44172-44839" indexRange="44172-44215"/>
     <SegmentURL mediaRange="44840-45507" indexRange="44840-44883"/>
     <SegmentURL mediaRange="45508-46179" indexRange="45508-45551"/>
     <SegmentURL mediaRange="46180-46847" indexRange="46180-46223"/>
     <SegmentURL mediaRange="46848-47611" indexRange="46848-46891"/>
     <SegmentURL mediaRange="47612-48279" indexRange="47612-47655"/>
     <SegmentURL mediaRange="48280-48947" indexRange="48280-48323"/>
     <SegmentURL mediaRange="48948-49711" indexRange="48948-48991"/>
     <SegmentURL mediaRange="49712-50379" indexRange="49712-49755"/>
     <SegmentURL mediaRange="50380-51047" indexRange="50380-50423"/>
     <SegmentURL mediaRange="51048-51719" indexRange="51048-51091"/>
     <SegmentURL mediaRange="51720-52387" indexRange="51720-51763"/>
     <SegmentURL mediaRange="52388-53151" indexRange="52388-52431"/>
     <SegmentURL mediaRange="53152-53819" indexRange="53152-53195"/>
     <SegmentURL mediaRange="53820-54487" indexRange="53820-53863"/>
     <SegmentURL mediaRange="54488-55251" indexRange="54488-54531"/>
     <SegmentURL mediaRange="55252-55919" indexRange="55252-55295"/>
     <SegmentURL mediaRange="55920-56587" indexRange="55920-55963"/>
     <SegmentURL mediaRange="56588-57259" indexRange="56588-56631"/>
     <SegmentURL mediaRange="57260-57927" indexRange="57260-57303"/>
     <SegmentURL mediaRange="57928-58691" indexRange="57928-57971"/>
     <SegmentURL mediaRange="58692-59359" indexRange="58692-58735"/>
     <SegmentURL mediaRange="59360-60027" indexRange="59360-59403"/>
     <SegmentURL mediaRange="60028-60791" indexRange="60028-60071"/>
     <SegmentURL mediaRange="60792-61459" indexRange="60792-60835"/>
     <SegmentURL mediaRange="61460-62127" indexRange="61460-61503"/>
     <SegmentURL mediaRange="62128-62799" indexRange="62128-62171"/>
     <SegmentURL mediaRange="62800-63467" indexRange="62800-62843"/>
     <SegmentURL mediaRange="63468-64231" indexRange="63468-63511"/>
     <SegmentURL mediaRange="64232-64899" indexRange="64232-64275"/>
     <SegmentURL mediaRange="64900-65567" indexRange="64900-64943"/>
     <SegmentURL mediaRange="65568-66331" indexRange="65568-65611"/>
     <SegmentURL mediaRange="66332-66999" indexRange="66332-66375"/>
     <SegmentURL mediaRange="67000-67667" indexRange="67000-67043"/>
     <SegmentURL mediaRange="67668-68339" indexRange="67668-67711"/>
     <SegmentURL mediaRange="68340-69007" indexRange="68340-68383"/>
     <SegmentURL mediaRange="69008-69771" indexRange="69008-69051"/>
     <SegmentURL mediaRange="69772-70439" indexRange="69772-69815"/>
     <SegmentURL mediaRange="70440-71107" indexRange="70440-70483"/>
     <SegmentURL mediaRange="71108-71871" indexRange="71108-71151"/>
     <SegmentURL mediaRange="71872-72033" indexRange="71872-71915"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="960" maxFrameRate="24" par="256:960" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,256,960"/>
   <SegmentList>
    <Initialization sourceURL="now_dash_set2_init.mp4"/>
   </SegmentList>
   <Representation id="1_2" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="960" frameRate="24" sar="1:1" startWithSAP="0" bandwidth="2809856" dependencyId="1">
    <BaseURL>now_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="24000" duration="24000">
     <Initialization range="0-805"/>
     <SegmentURL mediaRange="806-1941" indexRange="806-849"/>
     <SegmentURL mediaRange="1942-3073" indexRange="1942-1985"/>
     <SegmentURL mediaRange="3074-4301" indexRange="3074-3117"/>
     <SegmentURL mediaRange="4302-5433" indexRange="4302-4345"/>
     <SegmentURL mediaRange="5434-6565" indexRange="5434-5477"/>
     <SegmentURL mediaRange="6566-7793" indexRange="6566-6609"/>
     <SegmentURL mediaRange="7794-8925" indexRange="7794-7837"/>
     <SegmentURL mediaRange="8926-10057" indexRange="8926-8969"/>
     <SegmentURL mediaRange="10058-24885" indexRange="10058-10101"/>
     <SegmentURL mediaRange="24886-55236" indexRange="24886-24929"/>
     <SegmentURL mediaRange="55237-84056" indexRange="55237-55280"/>
     <SegmentURL mediaRange="84057-105732" indexRange="84057-84100"/>
     <SegmentURL mediaRange="105733-126120" indexRange="105733-105776"/>
     <SegmentURL mediaRange="126121-152852" indexRange="126121-126164"/>
     <SegmentURL mediaRange="152853-173065" indexRange="152853-152896"/>
     <SegmentURL mediaRange="173066-193659" indexRange="173066-173109"/>
     <SegmentURL mediaRange="193660-201845" indexRange="193660-193703"/>
     <SegmentURL mediaRange="201846-202979" indexRange="201846-201889"/>
     <SegmentURL mediaRange="202980-211588" indexRange="202980-203023"/>
     <SegmentURL mediaRange="211589-214306" indexRange="211589-211632"/>
     <SegmentURL mediaRange="214307-217431" indexRange="214307-214350"/>
     <SegmentURL mediaRange="217432-222212" indexRange="217432-217475"/>
     <SegmentURL mediaRange="222213-226486" indexRange="222213-222256"/>
     <SegmentURL mediaRange="226487-232658" indexRange="226487-226530"/>
     <SegmentURL mediaRange="232659-238980" indexRange="232659-232702"/>
     <SegmentURL mediaRange="238981-240234" indexRange="238981-239024"/>
     <SegmentURL mediaRange="240235-246824" indexRange="240235-240278"/>
     <SegmentURL mediaRange="246825-275167" indexRange="246825-246868"/>
     <SegmentURL mediaRange="275168-294353" indexRange="275168-275211"/>
     <SegmentURL mediaRange="294354-322503" indexRange="294354-294397"/>
     <SegmentURL mediaRange="322504-338962" indexRange="322504-322547"/>
     <SegmentURL mediaRange="338963-354510" indexRange="338963-339006"/>
     <SegmentURL mediaRange="354511-375354" indexRange="354511-354554"/>
     <SegmentURL mediaRange="375355-388551" indexRange="375355-375398"/>
     <SegmentURL mediaRange="388552-408209" indexRange="388552-388595"/>
     <SegmentURL mediaRange="408210-455277" indexRange="408210-408253"/>
     <SegmentURL mediaRange="455278-490259" indexRange="455278-455321"/>
     <SegmentURL mediaRange="490260-542021" indexRange="490260-490303"/>
     <SegmentURL mediaRange="542022-574908" indexRange="542022-542065"/>
     <SegmentURL mediaRange="574909-608076" indexRange="574909-574952"/>
     <SegmentURL mediaRange="608077-655251" indexRange="608077-608120"/>
     <SegmentURL mediaRange="655252-665283" indexRange="655252-655295"/>
     <SegmentURL mediaRange="665284-671608" indexRange="665284-665327"/>
     <SegmentURL mediaRange="671609-675153" indexRange="671609-671652"/>
     <SegmentURL mediaRange="675154-679178" indexRange="675154-675197"/>
     <SegmentURL mediaRange="679179-691324" indexRange="679179-679222"/>
     <SegmentURL mediaRange="691325-703831" indexRange="691325-691368"/>
     <SegmentURL mediaRange="703832-713101" indexRange="703832-703875"/>
     <SegmentURL mediaRange="713102-726684" indexRange="713102-713145"/>
     <SegmentURL mediaRange="726685-731906" indexRange="726685-726728"/>
     <SegmentURL mediaRange="731907-734167" indexRange="731907-731950"/>
     <SegmentURL mediaRange="734168-736996" indexRange="734168-734211"/>
     <SegmentURL mediaRange="736997-739801" indexRange="736997-737040"/>
     <SegmentURL mediaRange="739802-749823" indexRange="739802-739845"/>
     <SegmentURL mediaRange="749824-757420" indexRange="749824-749867"/>
     <SegmentURL mediaRange="757421-763951" indexRange="757421-757464"/>
     <SegmentURL mediaRange="763952-770795" indexRange="763952-763995"/>
     <SegmentURL mediaRange="770796-775640" indexRange="770796-770839"/>
     <SegmentURL mediaRange="775641-781590" indexRange="775641-775684"/>
     <SegmentURL mediaRange="781591-787128" indexRange="781591-781634"/>
     <SegmentURL mediaRange="787129-792396" indexRange="787129-787172"/>
     <SegmentURL mediaRange="792397-797869" indexRange="792397-792440"/>
     <SegmentURL mediaRange="797870-803062" indexRange="797870-797913"/>
     <SegmentURL mediaRange="803063-808145" indexRange="803063-803106"/>
     <SegmentURL mediaRange="808146-813095" indexRange="808146-808189"/>
     <SegmentURL mediaRange="813096-840888" indexRange="813096-813139"/>
     <SegmentURL mediaRange="840889-888926" indexRange="840889-840932"/>
     <SegmentURL mediaRange="888927-931508" indexRange="888927-888970"/>
     <SegmentURL mediaRange="931509-983622" indexRange="931509-931552"/>
     <SegmentURL mediaRange="983623-1039969" indexRange="983623-983666"/>
     <SegmentURL mediaRange="1039970-1066865" indexRange="1039970-1040013"/>
     <SegmentURL mediaRange="1066866-1075705" indexRange="1066866-1066909"/>
     <SegmentURL mediaRange="1075706-1091595" indexRange="1075706-1075749"/>
     <SegmentURL mediaRange="1091596-1103430" indexRange="1091596-1091639"/>
     <SegmentURL mediaRange="1103431-1113784" indexRange="1103431-1103474"/>
     <SegmentURL mediaRange="1113785-1120941" indexRange="1113785-1113828"/>
     <SegmentURL mediaRange="1120942-1124790" indexRange="1120942-1120985"/>
     <SegmentURL mediaRange="1124791-1132732" indexRange="1124791-1124834"/>
     <SegmentURL mediaRange="1132733-1141748" indexRange="1132733-1132776"/>
     <SegmentURL mediaRange="1141749-1150783" indexRange="1141749-1141792"/>
     <SegmentURL mediaRange="1150784-1160228" indexRange="1150784-1150827"/>
     <SegmentURL mediaRange="1160229-1169789" indexRange="1160229-1160272"/>
     <SegmentURL mediaRange="1169790-1180112" indexRange="1169790-1169833"/>
     <SegmentURL mediaRange="1180113-1184143" indexRange="1180113-1180156"/>
     <SegmentURL mediaRange="1184144-1185319" indexRange="1184144-1184187"/>
     <SegmentURL mediaRange="1185320-1187267" indexRange="1185320-1185363"/>
     <SegmentURL mediaRange="1187268-1200195" indexRange="1187268-1187311"/>
     <SegmentURL mediaRange="1200196-1202813" indexRange="1200196-1200239"/>
     <SegmentURL mediaRange="1202814-1277212" indexRange="1202814-1202857"/>
     <SegmentURL mediaRange="1277213-1345593" indexRange="1277213-1277256"/>
     <SegmentURL mediaRange="1345594-1427961" indexRange="1345594-1345637"/>
     <SegmentURL mediaRange="1427962-1429579" indexRange="1427962-1428005"/>
     <SegmentURL mediaRange="1429580-1431314" indexRange="1429580-1429623"/>
     <SegmentURL mediaRange="1431315-1437142" indexRange="1431315-1431358"/>
     <SegmentURL mediaRange="1437143-1446727" indexRange="1437143-1437186"/>
     <SegmentURL mediaRange="1446728-1447868" indexRange="1446728-1446771"/>
     <SegmentURL mediaRange="1447869-1449004" indexRange="1447869-1447912"/>
     <SegmentURL mediaRange="1449005-1450136" indexRange="1449005-1449048"/>
     <SegmentURL mediaRange="1450137-1451364" indexRange="1450137-1450180"/>
     <SegmentURL mediaRange="1451365-1452496" indexRange="1451365-1451408"/>
     <SegmentURL mediaRange="1452497-1453628" indexRange="1452497-1452540"/>
     <SegmentURL mediaRange="1453629-1454856" indexRange="1453629-1453672"/>
     <SegmentURL mediaRange="1454857-1455034" indexRange="1454857-1454900"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="960" maxFrameRate="24" par="256:960" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,256,0,256,960"/>
   <SegmentList>
    <Initialization sourceURL="now_dash_set3_init.mp4"/>
   </SegmentList>
   <Representation id="1_3" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="960" frameRate="24" sar="1:1" startWithSAP="0" bandwidth="2809856" dependencyId="1">
    <BaseURL>now_dash_track3_init.mp4</BaseURL>
    <SegmentList timescale="24000" duration="24000">
     <Initialization range="0-805"/>
     <SegmentURL mediaRange="806-2381" indexRange="806-849"/>
     <SegmentURL mediaRange="2382-3719" indexRange="2382-2425"/>
     <SegmentURL mediaRange="3720-5267" indexRange="3720-3763"/>
     <SegmentURL mediaRange="5268-7109" indexRange="5268-5311"/>
     <SegmentURL mediaRange="7110-9558" indexRange="7110-7153"/>
     <SegmentURL mediaRange="9559-11340" indexRange="9559-9602"/>
     <SegmentURL mediaRange="11341-13725" indexRange="11341-11384"/>
     <SegmentURL mediaRange="13726-14921" indexRange="13726-13769"/>
     <SegmentURL mediaRange="14922-41571" indexRange="14922-14965"/>
     <SegmentURL mediaRange="41572-109354" indexRange="41572-41615"/>
     <SegmentURL mediaRange="109355-176677" indexRange="109355-109398"/>
     <SegmentURL mediaRange="176678-231665" indexRange="176678-176721"/>
     <SegmentURL mediaRange="231666-283341" indexRange="231666-231709"/>
     <SegmentURL mediaRange="283342-340878" indexRange="283342-283385"/>
     <SegmentURL mediaRange="340879-390323" indexRange="340879-340922"/>
     <SegmentURL mediaRange="390324-430120" indexRange="390324-390367"/>
     <SegmentURL mediaRange="430121-437497" indexRange="430121-430164"/>
     <SegmentURL mediaRange="437498-438964" indexRange="437498-437541"/>
     <SegmentURL mediaRange="438965-446705" indexRange="438965-439008"/>
     <SegmentURL mediaRange="446706-449898" indexRange="446706-446749"/>
     <SegmentURL mediaRange="449899-453265" indexRange="449899-449942"/>
     <SegmentURL mediaRange="453266-458685" indexRange="453266-453309"/>
     <SegmentURL mediaRange="458686-464462" indexRange="458686-458729"/>
     <SegmentURL mediaRange="464463-474478" indexRange="464463-464506"/>
     <SegmentURL mediaRange="474479-486334" indexRange="474479-474522"/>
     <SegmentURL mediaRange="486335-488124" indexRange="486335-486378"/>
     <SegmentURL mediaRange="488125-501254" indexRange="488125-488168"/>
     <SegmentURL mediaRange="501255-505342" indexRange="501255-501298"/>
     <SegmentURL mediaRange="505343-508866" indexRange="505343-505386"/>
     <SegmentURL mediaRange="508867-512838" indexRange="508867-508910"/>
     <SegmentURL mediaRange="512839-516100" indexRange="512839-512882"/>
     <SegmentURL mediaRange="516101-519090" indexRange="516101-516144"/>
     <SegmentURL mediaRange="519091-522131" indexRange="519091-519134"/>
     <SegmentURL mediaRange="522132-524210" indexRange="522132-522175"/>
     <SegmentURL mediaRange="524211-539709" indexRange="524211-524254"/>
     <SegmentURL mediaRange="539710-591976" indexRange="539710-539753"/>
     <SegmentURL mediaRange="591977-652578" indexRange="591977-592020"/>
     <SegmentURL mediaRange="652579-727271" indexRange="652579-652622"/>
     <SegmentURL mediaRange="727272-790984" indexRange="727272-727315"/>
     <SegmentURL mediaRange="790985-850923" indexRange="790985-791028"/>
     <SegmentURL mediaRange="850924-912654" indexRange="850924-850967"/>
     <SegmentURL mediaRange="912655-937693" indexRange="912655-912698"/>
     <SegmentURL mediaRange="937694-957221" indexRange="937694-937737"/>
     <SegmentURL mediaRange="957222-974105" indexRange="957222-957265"/>
     <SegmentURL mediaRange="974106-989328" indexRange="974106-974149"/>
     <SegmentURL mediaRange="989329-999178" indexRange="989329-989372"/>
     <SegmentURL mediaRange="999179-1008496" indexRange="999179-999222"/>
     <SegmentURL mediaRange="1008497-1020577" indexRange="1008497-1008540"/>
     <SegmentURL mediaRange="1020578-1028483" indexRange="1020578-1020621"/>
     <SegmentURL mediaRange="1028484-1039649" indexRange="1028484-1028527"/>
     <SegmentURL mediaRange="1039650-1044570" indexRange="1039650-1039693"/>
     <SegmentURL mediaRange="1044571-1049423" indexRange="1044571-1044614"/>
     <SegmentURL mediaRange="1049424-1054058" indexRange="1049424-1049467"/>
     <SegmentURL mediaRange="1054059-1073077" indexRange="1054059-1054102"/>
     <SegmentURL mediaRange="1073078-1093942" indexRange="1073078-1073121"/>
     <SegmentURL mediaRange="1093943-1113613" indexRange="1093943-1093986"/>
     <SegmentURL mediaRange="1113614-1133516" indexRange="1113614-1113657"/>
     <SegmentURL mediaRange="1133517-1145477" indexRange="1133517-1133560"/>
     <SegmentURL mediaRange="1145478-1158800" indexRange="1145478-1145521"/>
     <SegmentURL mediaRange="1158801-1165072" indexRange="1158801-1158844"/>
     <SegmentURL mediaRange="1165073-1169122" indexRange="1165073-1165116"/>
     <SegmentURL mediaRange="1169123-1173775" indexRange="1169123-1169166"/>
     <SegmentURL mediaRange="1173776-1178393" indexRange="1173776-1173819"/>
     <SegmentURL mediaRange="1178394-1182776" indexRange="1178394-1178437"/>
     <SegmentURL mediaRange="1182777-1187433" indexRange="1182777-1182820"/>
     <SegmentURL mediaRange="1187434-1247589" indexRange="1187434-1187477"/>
     <SegmentURL mediaRange="1247590-1357393" indexRange="1247590-1247633"/>
     <SegmentURL mediaRange="1357394-1475881" indexRange="1357394-1357437"/>
     <SegmentURL mediaRange="1475882-1588479" indexRange="1475882-1475925"/>
     <SegmentURL mediaRange="1588480-1694356" indexRange="1588480-1588523"/>
     <SegmentURL mediaRange="1694357-1711984" indexRange="1694357-1694400"/>
     <SegmentURL mediaRange="1711985-1724753" indexRange="1711985-1712028"/>
     <SegmentURL mediaRange="1724754-1746076" indexRange="1724754-1724797"/>
     <SegmentURL mediaRange="1746077-1760168" indexRange="1746077-1746120"/>
     <SegmentURL mediaRange="1760169-1772898" indexRange="1760169-1760212"/>
     <SegmentURL mediaRange="1772899-1781066" indexRange="1772899-1772942"/>
     <SegmentURL mediaRange="1781067-1788209" indexRange="1781067-1781110"/>
     <SegmentURL mediaRange="1788210-1798122" indexRange="1788210-1788253"/>
     <SegmentURL mediaRange="1798123-1805641" indexRange="1798123-1798166"/>
     <SegmentURL mediaRange="1805642-1814565" indexRange="1805642-1805685"/>
     <SegmentURL mediaRange="1814566-1823845" indexRange="1814566-1814609"/>
     <SegmentURL mediaRange="1823846-1833285" indexRange="1823846-1823889"/>
     <SegmentURL mediaRange="1833286-1843216" indexRange="1833286-1833329"/>
     <SegmentURL mediaRange="1843217-1847392" indexRange="1843217-1843260"/>
     <SegmentURL mediaRange="1847393-1848836" indexRange="1847393-1847436"/>
     <SegmentURL mediaRange="1848837-1851226" indexRange="1848837-1848880"/>
     <SegmentURL mediaRange="1851227-1864030" indexRange="1851227-1851270"/>
     <SegmentURL mediaRange="1864031-1866688" indexRange="1864031-1864074"/>
     <SegmentURL mediaRange="1866689-1947378" indexRange="1866689-1866732"/>
     <SegmentURL mediaRange="1947379-2028242" indexRange="1947379-1947422"/>
     <SegmentURL mediaRange="2028243-2124973" indexRange="2028243-2028286"/>
     <SegmentURL mediaRange="2124974-2126549" indexRange="2124974-2125017"/>
     <SegmentURL mediaRange="2126550-2128247" indexRange="2126550-2126593"/>
     <SegmentURL mediaRange="2128248-2133723" indexRange="2128248-2128291"/>
     <SegmentURL mediaRange="2133724-2142267" indexRange="2133724-2133767"/>
     <SegmentURL mediaRange="2142268-2143455" indexRange="2142268-2142311"/>
     <SegmentURL mediaRange="2143456-2145364" indexRange="2143456-2143499"/>
     <SegmentURL mediaRange="2145365-2148541" indexRange="2145365-2145408"/>
     <SegmentURL mediaRange="2148542-2150947" indexRange="2148542-2148585"/>
     <SegmentURL mediaRange="2150948-2152128" indexRange="2150948-2150991"/>
     <SegmentURL mediaRange="2152129-2155121" indexRange="2152129-2152172"/>
     <SegmentURL mediaRange="2155122-2158722" indexRange="2155122-2155165"/>
     <SegmentURL mediaRange="2158723-2158904" indexRange="2158723-2158766"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="960" maxFrameRate="24" par="256:960" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,512,0,256,960"/>
   <SegmentList>
    <Initialization sourceURL="now_dash_set4_init.mp4"/>
   </SegmentList>
   <Representation id="1_4" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="960" frameRate="24" sar="1:1" startWithSAP="0" bandwidth="2809856" dependencyId="1">
    <BaseURL>now_dash_track4_init.mp4</BaseURL>
    <SegmentList timescale="24000" duration="24000">
     <Initialization range="0-805"/>
     <SegmentURL mediaRange="806-3394" indexRange="806-849"/>
     <SegmentURL mediaRange="3395-5152" indexRange="3395-3438"/>
     <SegmentURL mediaRange="5153-7408" indexRange="5153-5196"/>
     <SegmentURL mediaRange="7409-9854" indexRange="7409-7452"/>
     <SegmentURL mediaRange="9855-12972" indexRange="9855-9898"/>
     <SegmentURL mediaRange="12973-15014" indexRange="12973-13016"/>
     <SegmentURL mediaRange="15015-17998" indexRange="15015-15058"/>
     <SegmentURL mediaRange="17999-19200" indexRange="17999-18042"/>
     <SegmentURL mediaRange="19201-49609" indexRange="19201-19244"/>
     <SegmentURL mediaRange="49610-126756" indexRange="49610-49653"/>
     <SegmentURL mediaRange="126757-207033" indexRange="126757-126800"/>
     <SegmentURL mediaRange="207034-279031" indexRange="207034-207077"/>
     <SegmentURL mediaRange="279032-352614" indexRange="279032-279075"/>
     <SegmentURL mediaRange="352615-435766" indexRange="352615-352658"/>
     <SegmentURL mediaRange="435767-505797" indexRange="435767-435810"/>
     <SegmentURL mediaRange="505798-558527" indexRange="505798-505841"/>
     <SegmentURL mediaRange="558528-562276" indexRange="558528-558571"/>
     <SegmentURL mediaRange="562277-565331" indexRange="562277-562320"/>
     <SegmentURL mediaRange="565332-569445" indexRange="565332-565375"/>
     <SegmentURL mediaRange="569446-573472" indexRange="569446-569489"/>
     <SegmentURL mediaRange="573473-576279" indexRange="573473-573516"/>
     <SegmentURL mediaRange="576280-580484" indexRange="576280-576323"/>
     <SegmentURL mediaRange="580485-585450" indexRange="580485-580528"/>
     <SegmentURL mediaRange="585451-597466" indexRange="585451-585494"/>
     <SegmentURL mediaRange="597467-611561" indexRange="597467-597510"/>
     <SegmentURL mediaRange="611562-613398" indexRange="611562-611605"/>
     <SegmentURL mediaRange="613399-628470" indexRange="613399-613442"/>
     <SegmentURL mediaRange="628471-638278" indexRange="628471-628514"/>
     <SegmentURL mediaRange="638279-647153" indexRange="638279-638322"/>
     <SegmentURL mediaRange="647154-657342" indexRange="647154-647197"/>
     <SegmentURL mediaRange="657343-666059" indexRange="657343-657386"/>
     <SegmentURL mediaRange="666060-672650" indexRange="666060-666103"/>
     <SegmentURL mediaRange="672651-677696" indexRange="672651-672694"/>
     <SegmentURL mediaRange="677697-680632" indexRange="677697-677740"/>
     <SegmentURL mediaRange="680633-694948" indexRange="680633-680676"/>
     <SegmentURL mediaRange="694949-733802" indexRange="694949-694992"/>
     <SegmentURL mediaRange="733803-771595" indexRange="733803-733846"/>
     <SegmentURL mediaRange="771596-820325" indexRange="771596-771639"/>
     <SegmentURL mediaRange="820326-857908" indexRange="820326-820369"/>
     <SegmentURL mediaRange="857909-899059" indexRange="857909-857952"/>
     <SegmentURL mediaRange="899060-949461" indexRange="899060-899103"/>
     <SegmentURL mediaRange="949462-973360" indexRange="949462-949505"/>
     <SegmentURL mediaRange="973361-993616" indexRange="973361-973404"/>
     <SegmentURL mediaRange="993617-1012125" indexRange="993617-993660"/>
     <SegmentURL mediaRange="1012126-1032177" indexRange="1012126-1012169"/>
     <SegmentURL mediaRange="1032178-1054991" indexRange="1032178-1032221"/>
     <SegmentURL mediaRange="1054992-1074999" indexRange="1054992-1055035"/>
     <SegmentURL mediaRange="1075000-1102327" indexRange="1075000-1075043"/>
     <SegmentURL mediaRange="1102328-1123170" indexRange="1102328-1102371"/>
     <SegmentURL mediaRange="1123171-1137411" indexRange="1123171-1123214"/>
     <SegmentURL mediaRange="1137412-1146207" indexRange="1137412-1137455"/>
     <SegmentURL mediaRange="1146208-1152829" indexRange="1146208-1146251"/>
     <SegmentURL mediaRange="1152830-1158501" indexRange="1152830-1152873"/>
     <SegmentURL mediaRange="1158502-1164583" indexRange="1158502-1158545"/>
     <SegmentURL mediaRange="1164584-1173581" indexRange="1164584-1164627"/>
     <SegmentURL mediaRange="1173582-1181908" indexRange="1173582-1173625"/>
     <SegmentURL mediaRange="1181909-1192006" indexRange="1181909-1181952"/>
     <SegmentURL mediaRange="1192007-1202031" indexRange="1192007-1192050"/>
     <SegmentURL mediaRange="1202032-1212630" indexRange="1202032-1202075"/>
     <SegmentURL mediaRange="1212631-1219596" indexRange="1212631-1212674"/>
     <SegmentURL mediaRange="1219597-1224146" indexRange="1219597-1219640"/>
     <SegmentURL mediaRange="1224147-1228379" indexRange="1224147-1224190"/>
     <SegmentURL mediaRange="1228380-1232088" indexRange="1228380-1228423"/>
     <SegmentURL mediaRange="1232089-1235385" indexRange="1232089-1232132"/>
     <SegmentURL mediaRange="1235386-1238637" indexRange="1235386-1235429"/>
     <SegmentURL mediaRange="1238638-1269762" indexRange="1238638-1238681"/>
     <SegmentURL mediaRange="1269763-1337175" indexRange="1269763-1269806"/>
     <SegmentURL mediaRange="1337176-1392616" indexRange="1337176-1337219"/>
     <SegmentURL mediaRange="1392617-1439263" indexRange="1392617-1392660"/>
     <SegmentURL mediaRange="1439264-1489797" indexRange="1439264-1439307"/>
     <SegmentURL mediaRange="1489798-1499327" indexRange="1489798-1489841"/>
     <SegmentURL mediaRange="1499328-1508185" indexRange="1499328-1499371"/>
     <SegmentURL mediaRange="1508186-1523498" indexRange="1508186-1508229"/>
     <SegmentURL mediaRange="1523499-1539435" indexRange="1523499-1523542"/>
     <SegmentURL mediaRange="1539436-1549100" indexRange="1539436-1539479"/>
     <SegmentURL mediaRange="1549101-1554289" indexRange="1549101-1549144"/>
     <SegmentURL mediaRange="1554290-1557341" indexRange="1554290-1554333"/>
     <SegmentURL mediaRange="1557342-1563580" indexRange="1557342-1557385"/>
     <SegmentURL mediaRange="1563581-1568376" indexRange="1563581-1563624"/>
     <SegmentURL mediaRange="1568377-1574591" indexRange="1568377-1568420"/>
     <SegmentURL mediaRange="1574592-1581053" indexRange="1574592-1574635"/>
     <SegmentURL mediaRange="1581054-1587154" indexRange="1581054-1581097"/>
     <SegmentURL mediaRange="1587155-1594514" indexRange="1587155-1587198"/>
     <SegmentURL mediaRange="1594515-1597916" indexRange="1594515-1594558"/>
     <SegmentURL mediaRange="1597917-1599355" indexRange="1597917-1597960"/>
     <SegmentURL mediaRange="1599356-1601707" indexRange="1599356-1599399"/>
     <SegmentURL mediaRange="1601708-1613835" indexRange="1601708-1601751"/>
     <SegmentURL mediaRange="1613836-1616868" indexRange="1613836-1613879"/>
     <SegmentURL mediaRange="1616869-1691143" indexRange="1616869-1616912"/>
     <SegmentURL mediaRange="1691144-1761336" indexRange="1691144-1691187"/>
     <SegmentURL mediaRange="1761337-1853306" indexRange="1761337-1761380"/>
     <SegmentURL mediaRange="1853307-1855169" indexRange="1853307-1853350"/>
     <SegmentURL mediaRange="1855170-1857026" indexRange="1855170-1855213"/>
     <SegmentURL mediaRange="1857027-1863019" indexRange="1857027-1857070"/>
     <SegmentURL mediaRange="1863020-1873114" indexRange="1863020-1863063"/>
     <SegmentURL mediaRange="1873115-1874302" indexRange="1873115-1873158"/>
     <SegmentURL mediaRange="1874303-1876381" indexRange="1874303-1874346"/>
     <SegmentURL mediaRange="1876382-1879921" indexRange="1876382-1876425"/>
     <SegmentURL mediaRange="1879922-1882725" indexRange="1879922-1879965"/>
     <SegmentURL mediaRange="1882726-1883911" indexRange="1882726-1882769"/>
     <SegmentURL mediaRange="1883912-1887059" indexRange="1883912-1883955"/>
     <SegmentURL mediaRange="1887060-1891270" indexRange="1887060-1887103"/>
     <SegmentURL mediaRange="1891271-1891450" indexRange="1891271-1891314"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="312" maxHeight="960" maxFrameRate="24" par="312:960" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,0,312,960"/>
   <SegmentList>
    <Initialization sourceURL="now_dash_set5_init.mp4"/>
   </SegmentList>
   <Representation id="1_5" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="312" height="960" frameRate="24" sar="1:1" startWithSAP="0" bandwidth="2809856" dependencyId="1">
    <BaseURL>now_dash_track5_init.mp4</BaseURL>
    <SegmentList timescale="24000" duration="24000">
     <Initialization range="0-805"/>
     <SegmentURL mediaRange="806-2147" indexRange="806-849"/>
     <SegmentURL mediaRange="2148-3441" indexRange="2148-2191"/>
     <SegmentURL mediaRange="3442-4875" indexRange="3442-3485"/>
     <SegmentURL mediaRange="4876-6169" indexRange="4876-4919"/>
     <SegmentURL mediaRange="6170-7463" indexRange="6170-6213"/>
     <SegmentURL mediaRange="7464-8897" indexRange="7464-7507"/>
     <SegmentURL mediaRange="8898-10191" indexRange="8898-8941"/>
     <SegmentURL mediaRange="10192-11485" indexRange="10192-10235"/>
     <SegmentURL mediaRange="11486-38783" indexRange="11486-11529"/>
     <SegmentURL mediaRange="38784-105680" indexRange="38784-38827"/>
     <SegmentURL mediaRange="105681-179878" indexRange="105681-105724"/>
     <SegmentURL mediaRange="179879-246162" indexRange="179879-179922"/>
     <SegmentURL mediaRange="246163-316579" indexRange="246163-246206"/>
     <SegmentURL mediaRange="316580-396689" indexRange="316580-316623"/>
     <SegmentURL mediaRange="396690-462648" indexRange="396690-396733"/>
     <SegmentURL mediaRange="462649-510891" indexRange="462649-462692"/>
     <SegmentURL mediaRange="510892-515648" indexRange="510892-510935"/>
     <SegmentURL mediaRange="515649-519004" indexRange="515649-515692"/>
     <SegmentURL mediaRange="519005-524118" indexRange="519005-519048"/>
     <SegmentURL mediaRange="524119-529308" indexRange="524119-524162"/>
     <SegmentURL mediaRange="529309-532470" indexRange="529309-529352"/>
     <SegmentURL mediaRange="532471-538874" indexRange="532471-532514"/>
     <SegmentURL mediaRange="538875-545637" indexRange="538875-538918"/>
     <SegmentURL mediaRange="545638-554162" indexRange="545638-545681"/>
     <SegmentURL mediaRange="554163-563732" indexRange="554163-554206"/>
     <SegmentURL mediaRange="563733-566369" indexRange="563733-563776"/>
     <SegmentURL mediaRange="566370-576550" indexRange="566370-566413"/>
     <SegmentURL mediaRange="576551-632223" indexRange="576551-576594"/>
     <SegmentURL mediaRange="632224-673798" indexRange="632224-632267"/>
     <SegmentURL mediaRange="673799-737090" indexRange="673799-673842"/>
     <SegmentURL mediaRange="737091-778248" indexRange="737091-737134"/>
     <SegmentURL mediaRange="778249-821824" indexRange="778249-778292"/>
     <SegmentURL mediaRange="821825-882202" indexRange="821825-821868"/>
     <SegmentURL mediaRange="882203-918590" indexRange="882203-882246"/>
     <SegmentURL mediaRange="918591-941028" indexRange="918591-918634"/>
     <SegmentURL mediaRange="941029-995866" indexRange="941029-941072"/>
     <SegmentURL mediaRange="995867-1038847" indexRange="995867-995910"/>
     <SegmentURL mediaRange="1038848-1098685" indexRange="1038848-1038891"/>
     <SegmentURL mediaRange="1098686-1134677" indexRange="1098686-1098729"/>
     <SegmentURL mediaRange="1134678-1173776" indexRange="1134678-1134721"/>
     <SegmentURL mediaRange="1173777-1228053" indexRange="1173777-1173820"/>
     <SegmentURL mediaRange="1228054-1235984" indexRange="1228054-1228097"/>
     <SegmentURL mediaRange="1235985-1239569" indexRange="1235985-1236028"/>
     <SegmentURL mediaRange="1239570-1240909" indexRange="1239570-1239613"/>
     <SegmentURL mediaRange="1240910-1242655" indexRange="1240910-1240953"/>
     <SegmentURL mediaRange="1242656-1248053" indexRange="1242656-1242699"/>
     <SegmentURL mediaRange="1248054-1251808" indexRange="1248054-1248097"/>
     <SegmentURL mediaRange="1251809-1255164" indexRange="1251809-1251852"/>
     <SegmentURL mediaRange="1255165-1259745" indexRange="1255165-1255208"/>
     <SegmentURL mediaRange="1259746-1262964" indexRange="1259746-1259789"/>
     <SegmentURL mediaRange="1262965-1265756" indexRange="1262965-1263008"/>
     <SegmentURL mediaRange="1265757-1267188" indexRange="1265757-1265800"/>
     <SegmentURL mediaRange="1267189-1268505" indexRange="1267189-1267232"/>
     <SegmentURL mediaRange="1268506-1272702" indexRange="1268506-1268549"/>
     <SegmentURL mediaRange="1272703-1275353" indexRange="1272703-1272746"/>
     <SegmentURL mediaRange="1275354-1277735" indexRange="1275354-1275397"/>
     <SegmentURL mediaRange="1277736-1281704" indexRange="1277736-1277779"/>
     <SegmentURL mediaRange="1281705-1283533" indexRange="1281705-1281748"/>
     <SegmentURL mediaRange="1283534-1286863" indexRange="1283534-1283577"/>
     <SegmentURL mediaRange="1286864-1291081" indexRange="1286864-1286907"/>
     <SegmentURL mediaRange="1291082-1296676" indexRange="1291082-1291125"/>
     <SegmentURL mediaRange="1296677-1303824" indexRange="1296677-1296720"/>
     <SegmentURL mediaRange="1303825-1309827" indexRange="1303825-1303868"/>
     <SegmentURL mediaRange="1309828-1316310" indexRange="1309828-1309871"/>
     <SegmentURL mediaRange="1316311-1323085" indexRange="1316311-1316354"/>
     <SegmentURL mediaRange="1323086-1361980" indexRange="1323086-1323129"/>
     <SegmentURL mediaRange="1361981-1429977" indexRange="1361981-1362024"/>
     <SegmentURL mediaRange="1429978-1500448" indexRange="1429978-1430021"/>
     <SegmentURL mediaRange="1500449-1565204" indexRange="1500449-1500492"/>
     <SegmentURL mediaRange="1565205-1625139" indexRange="1565205-1565248"/>
     <SegmentURL mediaRange="1625140-1630650" indexRange="1625140-1625183"/>
     <SegmentURL mediaRange="1630651-1634543" indexRange="1630651-1630694"/>
     <SegmentURL mediaRange="1634544-1644548" indexRange="1634544-1634587"/>
     <SegmentURL mediaRange="1644549-1655071" indexRange="1644549-1644592"/>
     <SegmentURL mediaRange="1655072-1663773" indexRange="1655072-1655115"/>
     <SegmentURL mediaRange="1663774-1668863" indexRange="1663774-1663817"/>
     <SegmentURL mediaRange="1668864-1673490" indexRange="1668864-1668907"/>
     <SegmentURL mediaRange="1673491-1679747" indexRange="1673491-1673534"/>
     <SegmentURL mediaRange="1679748-1682293" indexRange="1679748-1679791"/>
     <SegmentURL mediaRange="1682294-1684817" indexRange="1682294-1682337"/>
     <SegmentURL mediaRange="1684818-1689470" indexRange="1684818-1684861"/>
     <SegmentURL mediaRange="1689471-1692139" indexRange="1689471-1689514"/>
     <SegmentURL mediaRange="1692140-1696999" indexRange="1692140-1692183"/>
     <SegmentURL mediaRange="1697000-1699965" indexRange="1697000-1697043"/>
     <SegmentURL mediaRange="1699966-1701363" indexRange="1699966-1700009"/>
     <SegmentURL mediaRange="1701364-1704379" indexRange="1701364-1701407"/>
     <SegmentURL mediaRange="1704380-1718739" indexRange="1704380-1704423"/>
     <SegmentURL mediaRange="1718740-1722040" indexRange="1718740-1718783"/>
     <SegmentURL mediaRange="1722041-1782401" indexRange="1722041-1722084"/>
     <SegmentURL mediaRange="1782402-1836736" indexRange="1782402-1782445"/>
     <SegmentURL mediaRange="1836737-1908104" indexRange="1836737-1836780"/>
     <SegmentURL mediaRange="1908105-1910247" indexRange="1908105-1908148"/>
     <SegmentURL mediaRange="1910248-1912410" indexRange="1910248-1910291"/>
     <SegmentURL mediaRange="1912411-1919715" indexRange="1912411-1912454"/>
     <SegmentURL mediaRange="1919716-1932514" indexRange="1919716-1919759"/>
     <SegmentURL mediaRange="1932515-1933850" indexRange="1932515-1932558"/>
     <SegmentURL mediaRange="1933851-1935192" indexRange="1933851-1933894"/>
     <SegmentURL mediaRange="1935193-1936486" indexRange="1935193-1935236"/>
     <SegmentURL mediaRange="1936487-1937920" indexRange="1936487-1936530"/>
     <SegmentURL mediaRange="1937921-1939214" indexRange="1937921-1937964"/>
     <SegmentURL mediaRange="1939215-1940549" indexRange="1939215-1939258"/>
     <SegmentURL mediaRange="1940550-1941983" indexRange="1940550-1940593"/>
     <SegmentURL mediaRange="1941984-1942168" indexRange="1941984-1942027"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="960" maxFrameRate="24" par="256:960" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,960,256,960"/>
   <SegmentList>
    <Initialization sourceURL="now_dash_set6_init.mp4"/>
   </SegmentList>
   <Representation id="1_6" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="960" frameRate="24" sar="1:1" startWithSAP="0" bandwidth="2809856" dependencyId="1">
    <BaseURL>now_dash_track6_init.mp4</BaseURL>
    <SegmentList timescale="24000" duration="24000">
     <Initialization range="0-805"/>
     <SegmentURL mediaRange="806-1988" indexRange="806-849"/>
     <SegmentURL mediaRange="1989-3168" indexRange="1989-2032"/>
     <SegmentURL mediaRange="3169-4443" indexRange="3169-3212"/>
     <SegmentURL mediaRange="4444-5623" indexRange="4444-4487"/>
     <SegmentURL mediaRange="5624-6803" indexRange="5624-5667"/>
     <SegmentURL mediaRange="6804-8078" indexRange="6804-6847"/>
     <SegmentURL mediaRange="8079-9258" indexRange="8079-8122"/>
     <SegmentURL mediaRange="9259-10438" indexRange="9259-9302"/>
     <SegmentURL mediaRange="10439-32692" indexRange="10439-10482"/>
     <SegmentURL mediaRange="32693-101589" indexRange="32693-32736"/>
     <SegmentURL mediaRange="101590-172530" indexRange="101590-101633"/>
     <SegmentURL mediaRange="172531-246640" indexRange="172531-172574"/>
     <SegmentURL mediaRange="246641-324076" indexRange="246641-246684"/>
     <SegmentURL mediaRange="324077-393768" indexRange="324077-324120"/>
     <SegmentURL mediaRange="393769-447748" indexRange="393769-393812"/>
     <SegmentURL mediaRange="447749-501640" indexRange="447749-447792"/>
     <SegmentURL mediaRange="501641-515654" indexRange="501641-501684"/>
     <SegmentURL mediaRange="515655-516856" indexRange="515655-515698"/>
     <SegmentURL mediaRange="516857-531612" indexRange="516857-516900"/>
     <SegmentURL mediaRange="531613-535683" indexRange="531613-531656"/>
     <SegmentURL mediaRange="535684-540380" indexRange="535684-535727"/>
     <SegmentURL mediaRange="540381-547207" indexRange="540381-540424"/>
     <SegmentURL mediaRange="547208-554455" indexRange="547208-547251"/>
     <SegmentURL mediaRange="554456-559547" indexRange="554456-554499"/>
     <SegmentURL mediaRange="559548-563551" indexRange="559548-559591"/>
     <SegmentURL mediaRange="563552-564756" indexRange="563552-563595"/>
     <SegmentURL mediaRange="564757-568933" indexRange="564757-564800"/>
     <SegmentURL mediaRange="568934-594166" indexRange="568934-568977"/>
     <SegmentURL mediaRange="594167-610554" indexRange="594167-594210"/>
     <SegmentURL mediaRange="610555-632244" indexRange="610555-610598"/>
     <SegmentURL mediaRange="632245-645049" indexRange="632245-632288"/>
     <SegmentURL mediaRange="645050-655257" indexRange="645050-645093"/>
     <SegmentURL mediaRange="655258-665293" indexRange="655258-655301"/>
     <SegmentURL mediaRange="665294-670013" indexRange="665294-665337"/>
     <SegmentURL mediaRange="670014-688059" indexRange="670014-670057"/>
     <SegmentURL mediaRange="688060-736186" indexRange="688060-688103"/>
     <SegmentURL mediaRange="736187-779056" indexRange="736187-736230"/>
     <SegmentURL mediaRange="779057-834557" indexRange="779057-779100"/>
     <SegmentURL mediaRange="834558-874269" indexRange="834558-834601"/>
     <SegmentURL mediaRange="874270-912304" indexRange="874270-874313"/>
     <SegmentURL mediaRange="912305-962289" indexRange="912305-912348"/>
     <SegmentURL mediaRange="962290-979927" indexRange="962290-962333"/>
     <SegmentURL mediaRange="979928-993465" indexRange="979928-979971"/>
     <SegmentURL mediaRange="993466-1003460" indexRange="993466-993509"/>
     <SegmentURL mediaRange="1003461-1014386" indexRange="1003461-1003504"/>
     <SegmentURL mediaRange="1014387-1020082" indexRange="1014387-1014430"/>
     <SegmentURL mediaRange="1020083-1024060" indexRange="1020083-1020126"/>
     <SegmentURL mediaRange="1024061-1027694" indexRange="1024061-1024104"/>
     <SegmentURL mediaRange="1027695-1033811" indexRange="1027695-1027738"/>
     <SegmentURL mediaRange="1033812-1043042" indexRange="1033812-1033855"/>
     <SegmentURL mediaRange="1043043-1049758" indexRange="1043043-1043086"/>
     <SegmentURL mediaRange="1049759-1056410" indexRange="1049759-1049802"/>
     <SegmentURL mediaRange="1056411-1062444" indexRange="1056411-1056454"/>
     <SegmentURL mediaRange="1062445-1081595" indexRange="1062445-1062488"/>
     <SegmentURL mediaRange="1081596-1093319" indexRange="1081596-1081639"/>
     <SegmentURL mediaRange="1093320-1103099" indexRange="1093320-1093363"/>
     <SegmentURL mediaRange="1103100-1114941" indexRange="1103100-1103143"/>
     <SegmentURL mediaRange="1114942-1121852" indexRange="1114942-1114985"/>
     <SegmentURL mediaRange="1121853-1131266" indexRange="1121853-1121896"/>
     <SegmentURL mediaRange="1131267-1143109" indexRange="1131267-1131310"/>
     <SegmentURL mediaRange="1143110-1152941" indexRange="1143110-1143153"/>
     <SegmentURL mediaRange="1152942-1162782" indexRange="1152942-1152985"/>
     <SegmentURL mediaRange="1162783-1168938" indexRange="1162783-1162826"/>
     <SegmentURL mediaRange="1168939-1173821" indexRange="1168939-1168982"/>
     <SegmentURL mediaRange="1173822-1178560" indexRange="1173822-1173865"/>
     <SegmentURL mediaRange="1178561-1225711" indexRange="1178561-1178604"/>
     <SegmentURL mediaRange="1225712-1327013" indexRange="1225712-1225755"/>
     <SegmentURL mediaRange="1327014-1411236" indexRange="1327014-1327057"/>
     <SegmentURL mediaRange="1411237-1474168" indexRange="1411237-1411280"/>
     <SegmentURL mediaRange="1474169-1556488" indexRange="1474169-1474212"/>
     <SegmentURL mediaRange="1556489-1623928" indexRange="1556489-1556532"/>
     <SegmentURL mediaRange="1623929-1675682" indexRange="1623929-1623972"/>
     <SegmentURL mediaRange="1675683-1747443" indexRange="1675683-1675726"/>
     <SegmentURL mediaRange="1747444-1783923" indexRange="1747444-1747487"/>
     <SegmentURL mediaRange="1783924-1800865" indexRange="1783924-1783967"/>
     <SegmentURL mediaRange="1800866-1808419" indexRange="1800866-1800909"/>
     <SegmentURL mediaRange="1808420-1813511" indexRange="1808420-1808463"/>
     <SegmentURL mediaRange="1813512-1829452" indexRange="1813512-1813555"/>
     <SegmentURL mediaRange="1829453-1841025" indexRange="1829453-1829496"/>
     <SegmentURL mediaRange="1841026-1852945" indexRange="1841026-1841069"/>
     <SegmentURL mediaRange="1852946-1869509" indexRange="1852946-1852989"/>
     <SegmentURL mediaRange="1869510-1881097" indexRange="1869510-1869553"/>
     <SegmentURL mediaRange="1881098-1897511" indexRange="1881098-1881141"/>
     <SegmentURL mediaRange="1897512-1932381" indexRange="1897512-1897555"/>
     <SegmentURL mediaRange="1932382-1968047" indexRange="1932382-1932425"/>
     <SegmentURL mediaRange="1968048-2008675" indexRange="1968048-1968091"/>
     <SegmentURL mediaRange="2008676-2040914" indexRange="2008676-2008719"/>
     <SegmentURL mediaRange="2040915-2043897" indexRange="2040915-2040958"/>
     <SegmentURL mediaRange="2043898-2119300" indexRange="2043898-2043941"/>
     <SegmentURL mediaRange="2119301-2194719" indexRange="2119301-2119344"/>
     <SegmentURL mediaRange="2194720-2273073" indexRange="2194720-2194763"/>
     <SegmentURL mediaRange="2273074-2274576" indexRange="2273074-2273117"/>
     <SegmentURL mediaRange="2274577-2276118" indexRange="2274577-2274620"/>
     <SegmentURL mediaRange="2276119-2280653" indexRange="2276119-2276162"/>
     <SegmentURL mediaRange="2280654-2286824" indexRange="2280654-2280697"/>
     <SegmentURL mediaRange="2286825-2288062" indexRange="2286825-2286868"/>
     <SegmentURL mediaRange="2288063-2289245" indexRange="2288063-2288106"/>
     <SegmentURL mediaRange="2289246-2290425" indexRange="2289246-2289289"/>
     <SegmentURL mediaRange="2290426-2291700" indexRange="2290426-2290469"/>
     <SegmentURL mediaRange="2291701-2292880" indexRange="2291701-2291744"/>
     <SegmentURL mediaRange="2292881-2294060" indexRange="2292881-2292924"/>
     <SegmentURL mediaRange="2294061-2295335" indexRange="2294061-2294104"/>
     <SegmentURL mediaRange="2295336-2295515" indexRange="2295336-2295379"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="960" maxFrameRate="24" par="256:960" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,256,960,256,960"/>
   <SegmentList>
    <Initialization sourceURL="now_dash_set7_init.mp4"/>
   </SegmentList>
   <Representation id="1_7" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="960" frameRate="24" sar="1:1" startWithSAP="0" bandwidth="2809856" dependencyId="1">
    <BaseURL>now_dash_track7_init.mp4</BaseURL>
    <SegmentList timescale="24000" duration="24000">
     <Initialization range="0-805"/>
     <SegmentURL mediaRange="806-2526" indexRange="806-849"/>
     <SegmentURL mediaRange="2527-3941" indexRange="2527-2570"/>
     <SegmentURL mediaRange="3942-5605" indexRange="3942-3985"/>
     <SegmentURL mediaRange="5606-7380" indexRange="5606-5649"/>
     <SegmentURL mediaRange="7381-9491" indexRange="7381-7424"/>
     <SegmentURL mediaRange="9492-11164" indexRange="9492-9535"/>
     <SegmentURL mediaRange="11165-13287" indexRange="11165-11208"/>
     <SegmentURL mediaRange="13288-14477" indexRange="13288-13331"/>
     <SegmentURL mediaRange="14478-48890" indexRange="14478-14521"/>
     <SegmentURL mediaRange="48891-154416" indexRange="48891-48934"/>
     <SegmentURL mediaRange="154417-270578" indexRange="154417-154460"/>
     <SegmentURL mediaRange="270579-371438" indexRange="270579-270622"/>
     <SegmentURL mediaRange="371439-483894" indexRange="371439-371482"/>
     <SegmentURL mediaRange="483895-580758" indexRange="483895-483938"/>
     <SegmentURL mediaRange="580759-668524" indexRange="580759-580802"/>
     <SegmentURL mediaRange="668525-742106" indexRange="668525-668568"/>
     <SegmentURL mediaRange="742107-751887" indexRange="742107-742150"/>
     <SegmentURL mediaRange="751888-753075" indexRange="751888-751931"/>
     <SegmentURL mediaRange="753076-763212" indexRange="753076-753119"/>
     <SegmentURL mediaRange="763213-768606" indexRange="763213-763256"/>
     <SegmentURL mediaRange="768607-774876" indexRange="768607-768650"/>
     <SegmentURL mediaRange="774877-784211" indexRange="774877-774920"/>
     <SegmentURL mediaRange="784212-793197" indexRange="784212-784255"/>
     <SegmentURL mediaRange="793198-801048" indexRange="793198-793241"/>
     <SegmentURL mediaRange="801049-807938" indexRange="801049-801092"/>
     <SegmentURL mediaRange="807939-809201" indexRange="807939-807982"/>
     <SegmentURL mediaRange="809202-816475" indexRange="809202-809245"/>
     <SegmentURL mediaRange="816476-822687" indexRange="816476-816519"/>
     <SegmentURL mediaRange="822688-827063" indexRange="822688-822731"/>
     <SegmentURL mediaRange="827064-833709" indexRange="827064-827107"/>
     <SegmentURL mediaRange="833710-837526" indexRange="833710-833753"/>
     <SegmentURL mediaRange="837527-841250" indexRange="837527-837570"/>
     <SegmentURL mediaRange="841251-846805" indexRange="841251-841294"/>
     <SegmentURL mediaRange="846806-849566" indexRange="846806-846849"/>
     <SegmentURL mediaRange="849567-859875" indexRange="849567-849610"/>
     <SegmentURL mediaRange="859876-891746" indexRange="859876-859919"/>
     <SegmentURL mediaRange="891747-927669" indexRange="891747-891790"/>
     <SegmentURL mediaRange="927670-971749" indexRange="927670-927713"/>
     <SegmentURL mediaRange="971750-1007348" indexRange="971750-971793"/>
     <SegmentURL mediaRange="1007349-1042065" indexRange="1007349-1007392"/>
     <SegmentURL mediaRange="1042066-1085809" indexRange="1042066-1042109"/>
     <SegmentURL mediaRange="1085810-1097113" indexRange="1085810-1085853"/>
     <SegmentURL mediaRange="1097114-1105837" indexRange="1097114-1097157"/>
     <SegmentURL mediaRange="1105838-1111796" indexRange="1105838-1105881"/>
     <SegmentURL mediaRange="1111797-1118802" indexRange="1111797-1111840"/>
     <SegmentURL mediaRange="1118803-1125843" indexRange="1118803-1118846"/>
     <SegmentURL mediaRange="1125844-1131217" indexRange="1125844-1125887"/>
     <SegmentURL mediaRange="1131218-1141414" indexRange="1131218-1131261"/>
     <SegmentURL mediaRange="1141415-1148683" indexRange="1141415-1141458"/>
     <SegmentURL mediaRange="1148684-1168354" indexRange="1148684-1148727"/>
     <SegmentURL mediaRange="1168355-1174068" indexRange="1168355-1168398"/>
     <SegmentURL mediaRange="1174069-1179063" indexRange="1174069-1174112"/>
     <SegmentURL mediaRange="1179064-1182843" indexRange="1179064-1179107"/>
     <SegmentURL mediaRange="1182844-1227924" indexRange="1182844-1182887"/>
     <SegmentURL mediaRange="1227925-1276980" indexRange="1227925-1227968"/>
     <SegmentURL mediaRange="1276981-1317310" indexRange="1276981-1277024"/>
     <SegmentURL mediaRange="1317311-1363093" indexRange="1317311-1317354"/>
     <SegmentURL mediaRange="1363094-1396558" indexRange="1363094-1363137"/>
     <SegmentURL mediaRange="1396559-1432991" indexRange="1396559-1396602"/>
     <SegmentURL mediaRange="1432992-1455466" indexRange="1432992-1433035"/>
     <SegmentURL mediaRange="1455467-1465604" indexRange="1455467-1455510"/>
     <SegmentURL mediaRange="1465605-1477451" indexRange="1465605-1465648"/>
     <SegmentURL mediaRange="1477452-1487365" indexRange="1477452-1477495"/>
     <SegmentURL mediaRange="1487366-1495136" indexRange="1487366-1487409"/>
     <SegmentURL mediaRange="1495137-1503797" indexRange="1495137-1495180"/>
     <SegmentURL mediaRange="1503798-1563138" indexRange="1503798-1503841"/>
     <SegmentURL mediaRange="1563139-1668787" indexRange="1563139-1563182"/>
     <SegmentURL mediaRange="1668788-1780538" indexRange="1668788-1668831"/>
     <SegmentURL mediaRange="1780539-1887699" indexRange="1780539-1780582"/>
     <SegmentURL mediaRange="1887700-1978726" indexRange="1887700-1887743"/>
     <SegmentURL mediaRange="1978727-2015071" indexRange="1978727-1978770"/>
     <SegmentURL mediaRange="2015072-2046044" indexRange="2015072-2015115"/>
     <SegmentURL mediaRange="2046045-2117600" indexRange="2046045-2046088"/>
     <SegmentURL mediaRange="2117601-2151104" indexRange="2117601-2117644"/>
     <SegmentURL mediaRange="2151105-2166807" indexRange="2151105-2151148"/>
     <SegmentURL mediaRange="2166808-2173313" indexRange="2166808-2166851"/>
     <SegmentURL mediaRange="2173314-2177902" indexRange="2173314-2173357"/>
     <SegmentURL mediaRange="2177903-2196408" indexRange="2177903-2177946"/>
     <SegmentURL mediaRange="2196409-2210253" indexRange="2196409-2196452"/>
     <SegmentURL mediaRange="2210254-2224808" indexRange="2210254-2210297"/>
     <SegmentURL mediaRange="2224809-2245487" indexRange="2224809-2224852"/>
     <SegmentURL mediaRange="2245488-2261830" indexRange="2245488-2245531"/>
     <SegmentURL mediaRange="2261831-2281970" indexRange="2261831-2261874"/>
     <SegmentURL mediaRange="2281971-2323736" indexRange="2281971-2282014"/>
     <SegmentURL mediaRange="2323737-2366456" indexRange="2323737-2323780"/>
     <SegmentURL mediaRange="2366457-2418399" indexRange="2366457-2366500"/>
     <SegmentURL mediaRange="2418400-2462185" indexRange="2418400-2418443"/>
     <SegmentURL mediaRange="2462186-2465764" indexRange="2462186-2462229"/>
     <SegmentURL mediaRange="2465765-2571511" indexRange="2465765-2465808"/>
     <SegmentURL mediaRange="2571512-2685581" indexRange="2571512-2571555"/>
     <SegmentURL mediaRange="2685582-2817953" indexRange="2685582-2685625"/>
     <SegmentURL mediaRange="2817954-2819757" indexRange="2817954-2817997"/>
     <SegmentURL mediaRange="2819758-2821295" indexRange="2819758-2819801"/>
     <SegmentURL mediaRange="2821296-2825780" indexRange="2821296-2821339"/>
     <SegmentURL mediaRange="2825781-2831947" indexRange="2825781-2825824"/>
     <SegmentURL mediaRange="2831948-2833194" indexRange="2831948-2831991"/>
     <SegmentURL mediaRange="2833195-2834944" indexRange="2833195-2833238"/>
     <SegmentURL mediaRange="2834945-2837618" indexRange="2834945-2834988"/>
     <SegmentURL mediaRange="2837619-2839786" indexRange="2837619-2837662"/>
     <SegmentURL mediaRange="2839787-2840969" indexRange="2839787-2839830"/>
     <SegmentURL mediaRange="2840970-2844368" indexRange="2840970-2841013"/>
     <SegmentURL mediaRange="2844369-2847999" indexRange="2844369-2844412"/>
     <SegmentURL mediaRange="2848000-2848184" indexRange="2848000-2848043"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="960" maxFrameRate="24" par="256:960" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,512,960,256,960"/>
   <SegmentList>
    <Initialization sourceURL="now_dash_set8_init.mp4"/>
   </SegmentList>
   <Representation id="1_8" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="960" frameRate="24" sar="1:1" startWithSAP="0" bandwidth="2809856" dependencyId="1">
    <BaseURL>now_dash_track8_init.mp4</BaseURL>
    <SegmentList timescale="24000" duration="24000">
     <Initialization range="0-805"/>
     <SegmentURL mediaRange="806-3175" indexRange="806-849"/>
     <SegmentURL mediaRange="3176-4849" indexRange="3176-3219"/>
     <SegmentURL mediaRange="4850-7021" indexRange="4850-4893"/>
     <SegmentURL mediaRange="7022-9334" indexRange="7022-7065"/>
     <SegmentURL mediaRange="9335-12145" indexRange="9335-9378"/>
     <SegmentURL mediaRange="12146-14133" indexRange="12146-12189"/>
     <SegmentURL mediaRange="14134-17012" indexRange="14134-14177"/>
     <SegmentURL mediaRange="17013-18217" indexRange="17013-17056"/>
     <SegmentURL mediaRange="18218-72496" indexRange="18218-18261"/>
     <SegmentURL mediaRange="72497-251104" indexRange="72497-72540"/>
     <SegmentURL mediaRange="251105-424710" indexRange="251105-251148"/>
     <SegmentURL mediaRange="424711-594378" indexRange="424711-424754"/>
     <SegmentURL mediaRange="594379-796654" indexRange="594379-594422"/>
     <SegmentURL mediaRange="796655-999242" indexRange="796655-796698"/>
     <SegmentURL mediaRange="999243-1169281" indexRange="999243-999286"/>
     <SegmentURL mediaRange="1169282-1294845" indexRange="1169282-1169325"/>
     <SegmentURL mediaRange="1294846-1302460" indexRange="1294846-1294889"/>
     <SegmentURL mediaRange="1302461-1303954" indexRange="1302461-1302504"/>
     <SegmentURL mediaRange="1303955-1311941" indexRange="1303955-1303998"/>
     <SegmentURL mediaRange="1311942-1315234" indexRange="1311942-1311985"/>
     <SegmentURL mediaRange="1315235-1320307" indexRange="1315235-1315278"/>
     <SegmentURL mediaRange="1320308-1326045" indexRange="1320308-1320351"/>
     <SegmentURL mediaRange="1326046-1332389" indexRange="1326046-1326089"/>
     <SegmentURL mediaRange="1332390-1340323" indexRange="1332390-1332433"/>
     <SegmentURL mediaRange="1340324-1347295" indexRange="1340324-1340367"/>
     <SegmentURL mediaRange="1347296-1348901" indexRange="1347296-1347339"/>
     <SegmentURL mediaRange="1348902-1356500" indexRange="1348902-1348945"/>
     <SegmentURL mediaRange="1356501-1369869" indexRange="1356501-1356544"/>
     <SegmentURL mediaRange="1369870-1379900" indexRange="1369870-1369913"/>
     <SegmentURL mediaRange="1379901-1395134" indexRange="1379901-1379944"/>
     <SegmentURL mediaRange="1395135-1404337" indexRange="1395135-1395178"/>
     <SegmentURL mediaRange="1404338-1413396" indexRange="1404338-1404381"/>
     <SegmentURL mediaRange="1413397-1425573" indexRange="1413397-1413440"/>
     <SegmentURL mediaRange="1425574-1431732" indexRange="1425574-1425617"/>
     <SegmentURL mediaRange="1431733-1437911" indexRange="1431733-1431776"/>
     <SegmentURL mediaRange="1437912-1458163" indexRange="1437912-1437955"/>
     <SegmentURL mediaRange="1458164-1480058" indexRange="1458164-1458207"/>
     <SegmentURL mediaRange="1480059-1505965" indexRange="1480059-1480102"/>
     <SegmentURL mediaRange="1505966-1527767" indexRange="1505966-1506009"/>
     <SegmentURL mediaRange="1527768-1550059" indexRange="1527768-1527811"/>
     <SegmentURL mediaRange="1550060-1575483" indexRange="1550060-1550103"/>
     <SegmentURL mediaRange="1575484-1582223" indexRange="1575484-1575527"/>
     <SegmentURL mediaRange="1582224-1587800" indexRange="1582224-1582267"/>
     <SegmentURL mediaRange="1587801-1591374" indexRange="1587801-1587844"/>
     <SegmentURL mediaRange="1591375-1596396" indexRange="1591375-1591418"/>
     <SegmentURL mediaRange="1596397-1626641" indexRange="1596397-1596440"/>
     <SegmentURL mediaRange="1626642-1655720" indexRange="1626642-1626685"/>
     <SegmentURL mediaRange="1655721-1671228" indexRange="1655721-1655764"/>
     <SegmentURL mediaRange="1671229-1699864" indexRange="1671229-1671272"/>
     <SegmentURL mediaRange="1699865-1723009" indexRange="1699865-1699908"/>
     <SegmentURL mediaRange="1723010-1726768" indexRange="1723010-1723053"/>
     <SegmentURL mediaRange="1726769-1731199" indexRange="1726769-1726812"/>
     <SegmentURL mediaRange="1731200-1734925" indexRange="1731200-1731243"/>
     <SegmentURL mediaRange="1734926-1756437" indexRange="1734926-1734969"/>
     <SegmentURL mediaRange="1756438-1776333" indexRange="1756438-1756481"/>
     <SegmentURL mediaRange="1776334-1797811" indexRange="1776334-1776377"/>
     <SegmentURL mediaRange="1797812-1829689" indexRange="1797812-1797855"/>
     <SegmentURL mediaRange="1829690-1852822" indexRange="1829690-1829733"/>
     <SegmentURL mediaRange="1852823-1880169" indexRange="1852823-1852866"/>
     <SegmentURL mediaRange="1880170-1890526" indexRange="1880170-1880213"/>
     <SegmentURL mediaRange="1890527-1896134" indexRange="1890527-1890570"/>
     <SegmentURL mediaRange="1896135-1903150" indexRange="1896135-1896178"/>
     <SegmentURL mediaRange="1903151-1910455" indexRange="1903151-1903194"/>
     <SegmentURL mediaRange="1910456-1918805" indexRange="1910456-1910499"/>
     <SegmentURL mediaRange="1918806-1927024" indexRange="1918806-1918849"/>
     <SegmentURL mediaRange="1927025-1958934" indexRange="1927025-1927068"/>
     <SegmentURL mediaRange="1958935-2036580" indexRange="1958935-1958978"/>
     <SegmentURL mediaRange="2036581-2087554" indexRange="2036581-2036624"/>
     <SegmentURL mediaRange="2087555-2120662" indexRange="2087555-2087598"/>
     <SegmentURL mediaRange="2120663-2157724" indexRange="2120663-2120706"/>
     <SegmentURL mediaRange="2157725-2168630" indexRange="2157725-2157768"/>
     <SegmentURL mediaRange="2168631-2179065" indexRange="2168631-2168674"/>
     <SegmentURL mediaRange="2179066-2213535" indexRange="2179066-2179109"/>
     <SegmentURL mediaRange="2213536-2242101" indexRange="2213536-2213579"/>
     <SegmentURL mediaRange="2242102-2254188" indexRange="2242102-2242145"/>
     <SegmentURL mediaRange="2254189-2260471" indexRange="2254189-2254232"/>
     <SegmentURL mediaRange="2260472-2264624" indexRange="2260472-2260515"/>
     <SegmentURL mediaRange="2264625-2284939" indexRange="2264625-2264668"/>
     <SegmentURL mediaRange="2284940-2301545" indexRange="2284940-2284983"/>
     <SegmentURL mediaRange="2301546-2316828" indexRange="2301546-2301589"/>
     <SegmentURL mediaRange="2316829-2341884" indexRange="2316829-2316872"/>
     <SegmentURL mediaRange="2341885-2363896" indexRange="2341885-2341928"/>
     <SegmentURL mediaRange="2363897-2392542" indexRange="2363897-2363940"/>
     <SegmentURL mediaRange="2392543-2438654" indexRange="2392543-2392586"/>
     <SegmentURL mediaRange="2438655-2491597" indexRange="2438655-2438698"/>
     <SegmentURL mediaRange="2491598-2552967" indexRange="2491598-2491641"/>
     <SegmentURL mediaRange="2552968-2597418" indexRange="2552968-2553011"/>
     <SegmentURL mediaRange="2597419-2601291" indexRange="2597419-2597462"/>
     <SegmentURL mediaRange="2601292-2664931" indexRange="2601292-2601335"/>
     <SegmentURL mediaRange="2664932-2728716" indexRange="2664932-2664975"/>
     <SegmentURL mediaRange="2728717-2806894" indexRange="2728717-2728760"/>
     <SegmentURL mediaRange="2806895-2808850" indexRange="2806895-2806938"/>
     <SegmentURL mediaRange="2808851-2810312" indexRange="2808851-2808894"/>
     <SegmentURL mediaRange="2810313-2815092" indexRange="2810313-2810356"/>
     <SegmentURL mediaRange="2815093-2822157" indexRange="2815093-2815136"/>
     <SegmentURL mediaRange="2822158-2823383" indexRange="2822158-2822201"/>
     <SegmentURL mediaRange="2823384-2825389" indexRange="2823384-2823427"/>
     <SegmentURL mediaRange="2825390-2828657" indexRange="2825390-2825433"/>
     <SegmentURL mediaRange="2828658-2831261" indexRange="2828658-2828701"/>
     <SegmentURL mediaRange="2831262-2832442" indexRange="2831262-2831305"/>
     <SegmentURL mediaRange="2832443-2836135" indexRange="2832443-2832486"/>
     <SegmentURL mediaRange="2836136-2839879" indexRange="2836136-2836179"/>
     <SegmentURL mediaRange="2839880-2840059" indexRange="2839880-2839923"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="312" maxHeight="960" maxFrameRate="24" par="312:960" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,960,312,960"/>
   <SegmentList>
    <Initialization sourceURL="now_dash_set9_init.mp4"/>
   </SegmentList>
   <Representation id="1_9" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="312" height="960" frameRate="24" sar="1:1" startWithSAP="0" bandwidth="2809856" dependencyId="1">
    <BaseURL>now_dash_track9_init.mp4</BaseURL>
    <SegmentList timescale="24000" duration="24000">
     <Initialization range="0-805"/>
     <SegmentURL mediaRange="806-2147" indexRange="806-849"/>
     <SegmentURL mediaRange="2148-3441" indexRange="2148-2191"/>
     <SegmentURL mediaRange="3442-4875" indexRange="3442-3485"/>
     <SegmentURL mediaRange="4876-6169" indexRange="4876-4919"/>
     <SegmentURL mediaRange="6170-7463" indexRange="6170-6213"/>
     <SegmentURL mediaRange="7464-8897" indexRange="7464-7507"/>
     <SegmentURL mediaRange="8898-10191" indexRange="8898-8941"/>
     <SegmentURL mediaRange="10192-11485" indexRange="10192-10235"/>
     <SegmentURL mediaRange="11486-57076" indexRange="11486-11529"/>
     <SegmentURL mediaRange="57077-185721" indexRange="57077-57120"/>
     <SegmentURL mediaRange="185722-311528" indexRange="185722-185765"/>
     <SegmentURL mediaRange="311529-433309" indexRange="311529-311572"/>
     <SegmentURL mediaRange="433310-578943" indexRange="433310-433353"/>
     <SegmentURL mediaRange="578944-751395" indexRange="578944-578987"/>
     <SegmentURL mediaRange="751396-902478" indexRange="751396-751439"/>
     <SegmentURL mediaRange="902479-1009050" indexRange="902479-902522"/>
     <SegmentURL mediaRange="1009051-1019434" indexRange="1009051-1009094"/>
     <SegmentURL mediaRange="1019435-1021936" indexRange="1019435-1019478"/>
     <SegmentURL mediaRange="1021937-1032764" indexRange="1021937-1021980"/>
     <SegmentURL mediaRange="1032765-1036898" indexRange="1032765-1032808"/>
     <SegmentURL mediaRange="1036899-1040155" indexRange="1036899-1036942"/>
     <SegmentURL mediaRange="1040156-1046113" indexRange="1040156-1040199"/>
     <SegmentURL mediaRange="1046114-1049889" indexRange="1046114-1046157"/>
     <SegmentURL mediaRange="1049890-1057778" indexRange="1049890-1049933"/>
     <SegmentURL mediaRange="1057779-1066916" indexRange="1057779-1057822"/>
     <SegmentURL mediaRange="1066917-1069140" indexRange="1066917-1066960"/>
     <SegmentURL mediaRange="1069141-1078742" indexRange="1069141-1069184"/>
     <SegmentURL mediaRange="1078743-1122519" indexRange="1078743-1078786"/>
     <SegmentURL mediaRange="1122520-1154406" indexRange="1122520-1122563"/>
     <SegmentURL mediaRange="1154407-1203056" indexRange="1154407-1154450"/>
     <SegmentURL mediaRange="1203057-1233429" indexRange="1203057-1203100"/>
     <SegmentURL mediaRange="1233430-1266286" indexRange="1233430-1233473"/>
     <SegmentURL mediaRange="1266287-1312453" indexRange="1266287-1266330"/>
     <SegmentURL mediaRange="1312454-1340341" indexRange="1312454-1312497"/>
     <SegmentURL mediaRange="1340342-1351002" indexRange="1340342-1340385"/>
     <SegmentURL mediaRange="1351003-1376046" indexRange="1351003-1351046"/>
     <SegmentURL mediaRange="1376047-1395454" indexRange="1376047-1376090"/>
     <SegmentURL mediaRange="1395455-1423387" indexRange="1395455-1395498"/>
     <SegmentURL mediaRange="1423388-1440871" indexRange="1423388-1423431"/>
     <SegmentURL mediaRange="1440872-1458718" indexRange="1440872-1440915"/>
     <SegmentURL mediaRange="1458719-1484602" indexRange="1458719-1458762"/>
     <SegmentURL mediaRange="1484603-1489354" indexRange="1484603-1484646"/>
     <SegmentURL mediaRange="1489355-1493994" indexRange="1489355-1489398"/>
     <SegmentURL mediaRange="1493995-1495318" indexRange="1493995-1494038"/>
     <SegmentURL mediaRange="1495319-1497263" indexRange="1495319-1495362"/>
     <SegmentURL mediaRange="1497264-1506230" indexRange="1497264-1497307"/>
     <SegmentURL mediaRange="1506231-1514096" indexRange="1506231-1506274"/>
     <SegmentURL mediaRange="1514097-1517375" indexRange="1514097-1514140"/>
     <SegmentURL mediaRange="1517376-1526185" indexRange="1517376-1517419"/>
     <SegmentURL mediaRange="1526186-1531758" indexRange="1526186-1526229"/>
     <SegmentURL mediaRange="1531759-1535624" indexRange="1531759-1531802"/>
     <SegmentURL mediaRange="1535625-1539037" indexRange="1535625-1535668"/>
     <SegmentURL mediaRange="1539038-1542311" indexRange="1539038-1539081"/>
     <SegmentURL mediaRange="1542312-1549492" indexRange="1542312-1542355"/>
     <SegmentURL mediaRange="1549493-1553703" indexRange="1549493-1549536"/>
     <SegmentURL mediaRange="1553704-1557585" indexRange="1553704-1553747"/>
     <SegmentURL mediaRange="1557586-1564169" indexRange="1557586-1557629"/>
     <SegmentURL mediaRange="1564170-1567124" indexRange="1564170-1564213"/>
     <SegmentURL mediaRange="1567125-1572630" indexRange="1567125-1567168"/>
     <SegmentURL mediaRange="1572631-1579574" indexRange="1572631-1572674"/>
     <SegmentURL mediaRange="1579575-1587169" indexRange="1579575-1579618"/>
     <SegmentURL mediaRange="1587170-1595840" indexRange="1587170-1587213"/>
     <SegmentURL mediaRange="1595841-1602061" indexRange="1595841-1595884"/>
     <SegmentURL mediaRange="1602062-1607946" indexRange="1602062-1602105"/>
     <SegmentURL mediaRange="1607947-1614075" indexRange="1607947-1607990"/>
     <SegmentURL mediaRange="1614076-1669800" indexRange="1614076-1614119"/>
     <SegmentURL mediaRange="1669801-1771566" indexRange="1669801-1669844"/>
     <SegmentURL mediaRange="1771567-1867627" indexRange="1771567-1771610"/>
     <SegmentURL mediaRange="1867628-1970611" indexRange="1867628-1867671"/>
     <SegmentURL mediaRange="1970612-2071032" indexRange="1970612-1970655"/>
     <SegmentURL mediaRange="2071033-2080715" indexRange="2071033-2071076"/>
     <SegmentURL mediaRange="2080716-2091717" indexRange="2080716-2080759"/>
     <SegmentURL mediaRange="2091718-2113658" indexRange="2091718-2091761"/>
     <SegmentURL mediaRange="2113659-2134069" indexRange="2113659-2113702"/>
     <SegmentURL mediaRange="2134070-2144106" indexRange="2134070-2134113"/>
     <SegmentURL mediaRange="2144107-2148339" indexRange="2144107-2144150"/>
     <SegmentURL mediaRange="2148340-2151150" indexRange="2148340-2148383"/>
     <SegmentURL mediaRange="2151151-2172564" indexRange="2151151-2151194"/>
     <SegmentURL mediaRange="2172565-2190654" indexRange="2172565-2172608"/>
     <SegmentURL mediaRange="2190655-2205176" indexRange="2190655-2190698"/>
     <SegmentURL mediaRange="2205177-2231432" indexRange="2205177-2205220"/>
     <SegmentURL mediaRange="2231433-2255713" indexRange="2231433-2231476"/>
     <SegmentURL mediaRange="2255714-2282514" indexRange="2255714-2255757"/>
     <SegmentURL mediaRange="2282515-2332179" indexRange="2282515-2282558"/>
     <SegmentURL mediaRange="2332180-2387312" indexRange="2332180-2332223"/>
     <SegmentURL mediaRange="2387313-2442374" indexRange="2387313-2387356"/>
     <SegmentURL mediaRange="2442375-2476222" indexRange="2442375-2442418"/>
     <SegmentURL mediaRange="2476223-2479168" indexRange="2476223-2476266"/>
     <SegmentURL mediaRange="2479169-2528412" indexRange="2479169-2479212"/>
     <SegmentURL mediaRange="2528413-2570119" indexRange="2528413-2528456"/>
     <SegmentURL mediaRange="2570120-2621150" indexRange="2570120-2570163"/>
     <SegmentURL mediaRange="2621151-2623096" indexRange="2621151-2621194"/>
     <SegmentURL mediaRange="2623097-2624542" indexRange="2623097-2623140"/>
     <SegmentURL mediaRange="2624543-2631273" indexRange="2624543-2624586"/>
     <SegmentURL mediaRange="2631274-2642400" indexRange="2631274-2631317"/>
     <SegmentURL mediaRange="2642401-2643793" indexRange="2642401-2642444"/>
     <SegmentURL mediaRange="2643794-2645135" indexRange="2643794-2643837"/>
     <SegmentURL mediaRange="2645136-2646429" indexRange="2645136-2645179"/>
     <SegmentURL mediaRange="2646430-2647863" indexRange="2646430-2646473"/>
     <SegmentURL mediaRange="2647864-2649157" indexRange="2647864-2647907"/>
     <SegmentURL mediaRange="2649158-2650451" indexRange="2649158-2649201"/>
     <SegmentURL mediaRange="2650452-2651885" indexRange="2650452-2650495"/>
     <SegmentURL mediaRange="2651886-2652070" indexRange="2651886-2651929"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>